-- // Boot Library \\ --

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/mag"))()

-- // Functions & Values \\ --

function Destroy()

game.CoreGui:FindFirstChild("MagikHax"):Destroy()

end

-- // Create Tabs \\ --

local tab1 = Library.Category("Information", "Information", Color3.fromRGB(0, 204, 204))

local tab2 = Library.Category("Main", "Main", Color3.fromRGB(0, 204, 204))

local tab3 = Library.Category("Player & Game", "Player & Game", Color3.fromRGB(0, 204, 204))

-- // Define tab1 \\ --

tab1:Section("Current Place")

tab1:Button(game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,function()

    setclipboard(game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)    

end)

tab1:Section("Credits")

tab1:Button("Copy Discord Invite", function()

    setclipboard("https://discord.gg/UnjnNVx6Tp")

end)

tab1:Button("YouTube Channel", function()

    setclipboard("https://youtube.com/channel/UCIx5z7_DSzgYUR8oBf6x57w")

end)

-- // Define tab2 \\ --

tab2:Section("Obby")

tab2:Button("Complete Obby",function()

wait(0.5)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-498))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-547))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-594))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-638))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-696))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-743))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-793))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-847))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-893))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-943))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-998))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-1045))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-1097))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-1147))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-1197))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-1247))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-1296))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-1345))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-1446))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-1493))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-1542))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-1595))

wait(0.7)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(255,5,-1649))

end)

tab2:Section("Teleports")

tab2:Button("Finished Obby Badge",function()

wait(0.5)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(281,6,-1680))

end)

tab2:Button("Admin Commands",function()

wait(0.5)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(219,5,-1679))

end)

tab2:Button("Trofee",function()

wait(0.5)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(259,87,-1715))

end)

tab2:Button("Items",function()

wait(0.5)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(305,5,-1737))

end)

tab2:Button("Body Paint",function()

wait(0.5)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(186,5,-1713))

end)

tab2:Button("Weird Stuff",function()

wait(0.5)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(192,5,-1667))

end)

tab2:Button("Speed Changers",function()

wait(0.5)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(322,5,-1714))

end)

tab2:Button("More Games",function()

wait(0.5)

game.Players.LocalPlayer.Character:MoveTo(Vector3.new(318,5,-1665))

end)

-- // Define tab3 \\ --

tab3:Section("Player")

tab3:Box("Walk Speed","",function(pws)

   game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = pws

end)

tab3:Box("Jump Power","",function(pjp)

   game.Players.LocalPlayer.Character.Humanoid.JumpPower = pjp

end)

tab3:Box("Hip Height","",function(phh)

   game.Players.LocalPlayer.Character.Humanoid.HipHeight = phh     

end)

tab3:Box("Gravity","",function(pg)

   game.Workspace.Gravity = pg  

end)
tab3:Button("No Clip", function()

    local Noclip = nil

local Clip = nil

function noclip()

	Clip = false	local function Nocl()

		if Clip == false and game.Players.LocalPlayer.Character ~= nil then

			for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do

				if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then

					v.CanCollide = false

				end

			end

		end

		wait(0.21) -- basic optimization

	end

	Noclip = game:GetService('RunService').Stepped:Connect(Nocl)

end

function clip()

	if Noclip then Noclip:Disconnect() end

	Clip = true

end

noclip() 

end)
tab3:Section("Game")

tab3:Button("Anti Kick", function()

    loadstring(game:HttpGet("https://pastebin.com/raw/FPfaukXN"))()

end)

tab3:Button("Low Graphics", function()

    loadstring(game:HttpGet("https://pastebin.com/raw/8QZGBLW8"))()

end)

tab3:Button("RTX",  function()

    loadstring(game:HttpGet("https://pastebin.com/raw/vmjZ4UY8"))()

end)

tab3:Section("UI")

tab3:Button("Destroy UI", function()

    Destroy()

end)
